# wpf-window-extensions

./: .gitignore  HWNDInsertAfter.cs  LICENSE.md  MouseActivate.cs  NativeMethods.cs  README.md  SetWindowPosFlags.cs  SourceHooks.cs  WindowExtensions.Blur.cs  WindowExtensions.Position.cs  WindowExtensions.Style.cs  WindowExtensions.WPF.csproj  WindowExtensions.cs  WindowExtensions.sln  WindowMessages.cs  stylecop.json
Constants/: DefaultWindow.cs  DefaultWindowFlags.cs  DeviceScaleFactor.cs  MonitorDpiType.cs  SetWindowPosFlags.cs  WindowLongParam.cs  WindowStyles.cs  WindowStylesEx.cs
Structures/: AccentPolicy.cs  DWMNCRENDERINGPOLICY.cs  DWMWINDOWATTRIBUTE.cs  DWM_BLURBEHIND.cs  DisplayDevice.cs  DisplayDeviceStateFlags.cs  DpiScale.cs  MONITORINFO.cs  RTL_OSVERSIONINFOEX.cs  RectStruct.cs  STYLESTRUCT.cs  WindowCompositionAttributeData.cs
structures/: WINDOWPOS.cs
